<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.blueContainer {
    display: flex;
    flex: row wrap;
}
.box {
    height: 50px;
    width: 50px;
    box-shadow: 0px 0px 10px rgb(102, 102, 102) inset;
    flex-direction: row-reverse;
}
.cyan {
    background-color: cyan;
}
.green {
    background-color: rgb(68, 235, 68);
}
.yellow {
    background-color: yellow;
}
.purple {
    background-color: rgb(179, 118, 222); 
}
.black {
    background-color: black;
}
</style>
<style> 
.darkblueContainer {
    display: flex;
    flex: row wrap;
}
.boxdarkblue {
    height: 50px;
    width: 50px;
    box-shadow: 0px 0px 10px rgb(102, 102, 102) inset;
    flex-direction: row;
}
.orange {
    background-color: orange;
}
.black {
    background-color: black;
}
.green {
    background-color: rgb(68, 235, 68);
}
.red {
    background-color: red;
}
.purple {
    background-color: rgb(179, 118, 222);
}
.black {
    background-color: black;
}    
</style>
<style>
.darkblueContainer {
    display: flex;
    flex: row wrap;
}
.darkblue {
    height: 50px;
    width: 50px;
    box-shadow: 0px 0px 10px rgb(102, 102, 102) inset;
    flex-direction: row;
}
.darkblue {
    background-color: rgb(32, 32, 252);
}
</style>
</head>
<body>
    <div class="blueContainer">
        <div class="box cyan"></div>
        <div class="box cyan"></div>
        <div class="box cyan"></div>
        <div class="box cyan"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box yellow"></div>
        <div class="box purple"></div>
        <div class="box purple"></div>
        <div class="box black"></div>
    
    </div>
    <div class="darkblueContainer">
        <div class="box darkblue"></div>
        <div class="box darkblue"></div>
        <div class="box orange"></div>
        <div class="box black"></div>
        <div class="box green"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box purple"></div>
        <div class="box black"></div>

    </div>
    <div class="darkblueContainer">
        <div class="box darkblue"></div>
        <div class="box darkblue"></div>
        <div class="box orange"></div>
        <div class="box orange"></div>
        <div class="box orange"></div>
        <div class="box green"></div>
        <div class="box black"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
    </div>
</body>
</html>