<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contactUs</title>
    <style>
.linkContainer {
display: flex;
text-align: center;
}
.blue {
    background-color: rgb(0, 81, 173);
    height: 30px;
    width: 200px;
    box-shadow: 0px 0px 10px rgb(236, 236, 236) inset;
    color: aliceblue;
}
.lightblue {
    background-color: rgb(0, 81, 255);
    height: 30px;
    width: 200px;
    box-shadow: 0px 0px 10px rgb(236, 236, 236) inset;
    color: aliceblue;
}
.boxContainer {
    display: flex;
    background-color: red;
    height: 200px;
    width: 600px;
    color: aliceblue;
    border-color: white;
    background-origin: padding-box;
    box-sizing: 0;

}
.name {
    background-color: rgb(96, 56, 133);
    width: 600px;
    padding: 5px;
    border-color: white;
}
    </style>
</head>
<body>
    <div class="linkContainer">
        <div class="link blue">Link 1</div>
        <div class="link blue">Link 2</div>
        <div class="link lightblue">Link 3</div>
    </div>
    <div class="boxContainer">
    <ul>
        <div class="name">Name: [Input]</div>
        <div class="email">Email: [Input]</div>
        <div class="name">Name: [Input]</div>
        <div class="comment">Comment: [TEXTBOX]</div>
    </ul>
    </div>
</body>
</html>