<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LayoutPractice</title>
    <link rel="stylesheet" type="text/css" href="about.css" />
<style>

html {
    background: linear-gradient(coral, blue);
    height: 100%;
}
.scale:hover {
    transform: scale(1.5,2);
}
header {
    background-color: rgb(110, 68, 169);
    color: aliceblue; 
    text-align: center;
}
img {
    border-radius: 100px;
    width: 100px;
    height: 80px;
    display: flex;
}
img:hover {
    border-radius: 0;
}
nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
a:visited {
    color: blueviolet;
}
a:hover {
    color: rgb(53, 241, 53);
}
.conservation {
    display: flex;
    text-align: center;
    margin: auto;
}
.mainContainer {
    display: flex;
}
.subContainter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 80px;
}
.flexItem {
    display: flex;
}
footer {
    background-image: url("https://img.freepik.com/free-vector/one-goldfish-white-background_1308-73185.jpg?w=2000");
    background-repeat: repeat;
    background-size: contain;
    clear: none;
    color:rgb(80, 80, 80);
    text-align: center;
    font-weight: bold; 
    width: 100%;
    height: 100px;
    margin-right: 250px;
}
img {
    border-radius: 100px;
    width: 100px;
    height: 80px;
}
</style>

</head>
<body>
    <header>
        <img src="https://s1.1zoom.me/big0/146/Bears_Fish_Food_Water_Spray_Hunting_550669_1280x832.jpg">
        <div class="scale">HUNGRY BEAR FISHERIES</div>
    </header>
    <nav>
        <a href="https://google.com">Our Fish</a>
        <a href="https://google.com">Conservation</a>
        <a href="https://google.com">About Us</a>
        <a href="https://google.com">Contact Us</a>
    </nav>
    <h1>Currently Avaliable</h1>
    <div class="mainContainer">
        <ul class="leftList">
            <li>Atlantic Salmon</li>
            <li>Coho Salmon</li>
            <li>Chinook Salmon</li>
            <li>Sockeye Salmon</li>
            <li>Pink Salmon</li>
            <li>Rainbow Trout</li>
        </ul>
        <div class="subContainter">
        <div class="flexItem">
            <img src="https://img.freepik.com/free-vector/one-goldfish-white-background_1308-73185.jpg?w=2000"> 
            <p> blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah
            </p>
        </div>
        <div class="flexItem">
            <img src="https://img.freepik.com/free-vector/one-goldfish-white-background_1308-73185.jpg?w=2000"> 
            <p> blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah
            </p>
        </div>
        <div class="flexItem">
            <img src="https://img.freepik.com/free-vector/one-goldfish-white-background_1308-73185.jpg?w=2000"> 
            <p> blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah
            </p>
        </div>
        </div>
    </div>
<footer>
    <div class="scale">ONLY THE FRESHEST FISH AROUND HERE</div>
</footer> 
</body>
</html>