<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
<style>
.linkContainer {
    display: flex;
    text-align: center;
}
.blue {
    background-color: rgb(0, 81, 173);
    height: 30px;
    width: 200px;
    box-shadow: 0px 0px 10px rgb(236, 236, 236) inset;
    color: aliceblue;
}
.lightblue {
    background-color: rgb(0, 81, 255);
    height: 30px;
    width: 200px;
    box-shadow: 0px 0px 10px rgb(236, 236, 236) inset;
    color: aliceblue;
}
.yellowContainer {
    display: flex;
    flex: wrap;
    background-color: rgb(42, 8, 42);
}
.yellow {
    background-color: yellow;
    height: 50px;
    width: 50px;
    color: black;
}

</style>
</head>

<body>
    <div class="linkContainer">
        <div class="link blue">Main Page</div>
        <div class="link blue">Items for Sale Page</div>
        <div class="link lightblue">Contact Us</div>
    </div>
    <div class="yellowContainer">
        <div class="yellow">Div 1</div>
        <div class="yellow">Div 2</div>
        <div class="yellow">Div 3</div>
        <div class="yellow">Div 4</div>
        <div class="yellow">Div 5</div>
        <div class="yellow">Div 6</div>
        <div class="yellow">Div 7</div>
        <div class="yellow">Div 8</div>
        <div class="yellow">Div 9</div>
        <div class="yellow">Div 10</div>
    </div>
    <footer>
        <h2> AIN'T GOTTA GO HOME BUT YOU CAN'T STAY HERE! </h2>
    </footer>
    
</body>
</html>