<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Page</title>
    <style>
.linkContainer {
    display: flex;
    text-align: center;
        
}
.blue {
    background-color: rgb(0, 81, 173);
    height: 30px;
    width: 205px;
    box-shadow: 0px 0px 10px rgb(236, 236, 236) inset;
    color: aliceblue;
}
.lightblue {
    background-color: rgb(0, 81, 255);
    height: 30px;
    width: 205px;
    box-shadow: 0px 0px 10px rgb(236, 236, 236) inset;
    color: aliceblue;
}
footer {
    background-color: brown;
    color: white;
    height: 55px;
    width: 616px;
    text-align: center;
}
h2 {
    display: inline;
}
.purpleContainer {
    display: flex;
    flex-direction: column; right:400px;
}
.yellowBox {
    display: flex;
    background-color: yellow;
    height: 20px;
    width: 100px;
    border: 4px solid rgb(56, 4, 56);
}
.redContainer {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 600px;
    height: 400px;
}
.greenBox {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid red;
    background-color: rgb(27, 77, 27);
    width: 250px;
    height: 70px;
    color: azure;
    background-image: url("https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/17/078c3c4647406d8c98bf21b1921785/Black_Lives_Matter_logo.svg.png?auto=format%2Ccompress&dpr=1");
    background-size: auto 40px;
    background-repeat: no-repeat;

}   
.mainContainer {
    display: flex;
    height: 369px;
    width: 600px;
    margin: 0%;
}
img {
    height: 50px;
    width: 50px;
}
p {
    margin-left: 50px;
    margin-top: 10px;
}
</style>
</head>
<body>
<div class="linkContainer">
    <a href="MainPage.html" class="link blue">Main Page</a>
    <a class="link lightblue">Sales Page</a>
    <a href="contactUs.html" class="link blue">Contact Us</a>
</div>
    <div class="mainContainer">
        <div class="purpleContainer">
            <div class="yellowBox">Item 1</div>
            <div class="yellowBox">Item 2</div>
            <div class="yellowBox">Item 3</div>
            <div class="yellowBox">Item 4</div>
            <div class="yellowBox">Item 5</div>
            <div class="yellowBox">Item 6</div>
            <div class="yellowBox">Item 7</div>
            <div class="yellowBox">Item 8</div>
            <div class="yellowBox">Item 9</div>
            <div class="yellowBox">Item 10</div>
        </div>
        <div class="redContainer">
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
            <div class="greenBox"><p>black lives matter.black lives matter.black lives matter.</p></div>
        </div>
        
    </div>
    <footer>
        <h2> AIN'T GOTTA GO HOME BUT YOU CAN'T STAY HERE! </h2>
    </footer>
</body>
</html>