<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
    <link href="https://fonts.google.com/specimen/Montserrat"/>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        div {
            flex-basis: calc(25% - 12px);
            height: 200px;
            background-color: palevioletred;
            font-size: 20px;
            line-height: 200px;
            text-align: center;
            font: bolder;
            margin: 5px;
            color: rgb(0, 255, 225);
        }
        div {
            transition-property: all;
            transition-delay: 500ms;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

.translate:hover {
  font-family: "Lacquer", sans-serif;

  transform: translate(20px, 20px);
}
.rotate:hover {
  background-color: orange;

  transform: rotate(45deg);
}
.scale:hover {
  transform: scale(1.5, 2);
}

.skew-x:hover {
  transform: skewX(35deg);
}

.skew-y:hover {
  transform: skewY(-35deg);
}
.skew:hover {
  transform: skew(35deg, 25deg);
}
    </style>
</head>
<body>
    <div class="rotate">Rotate</div>
    <div class="translate">Translate</div>
    <div class="scale">Scale</div>
    <div class="skew-x">Skew X</div>
    <div class="skew-y">Skew Y</div>
    <div class="skew">Skew</div>
</body>
</html>